### 2018 Summer Code Camp
# Web Design

#### Monday

###### Opening Videos
- [ ] Opening Video
- [ ] A bit about the Web
- [ ] What is GitHub?

***

## Monday
**Monday Opening Video:** 

*[GitHub at UC Berkley](https://www.youtube.com/watch?v=KgVHcguTNtQ)*

**Learn a bit about the web:**

*[What is the Web?](https://www.youtube.com/watch?v=J8hzJxb0rpc)*

**What is GitHub?**

*[Promotional video from GitHub](https://www.youtube.com/watch?v=w3jLJU7DT5E)*

***

***

###### Getting Started with GitHub Pages

###### Intro to HTML

###### Thinking about Design
